<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sdm.hw</groupId>
  <artifactId>ImageTransformUtil</artifactId>
  <version>1.0</version>
  <name>ImageTranformUtil</name>

  	<parent>
		<groupId>com.sdm.hw</groupId>
		<artifactId>hw-batches-parent</artifactId>
		<version>1.0</version>
	</parent>
	
<dependencies>  

  		<dependency>
		<groupId>javax.media.jai</groupId>
		<artifactId>com.springsource.javax.media.jai.codec</artifactId>
		<version>1.1.3</version>
		</dependency>
		
		<dependency>
		<groupId>javax.media.jai</groupId>
		<artifactId>com.springsource.javax.media.jai.core</artifactId>
		<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.sdm.hw</groupId>
			<artifactId>hw-framework-logging</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.sdm.hw</groupId>
			<artifactId>hw-framework-exception</artifactId>
			<version>1.1</version>
		</dependency>
</dependencies>  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <excludeTransitive>false</excludeTransitive>
	          <outputDirectory>../Batch_Artefacts/Batch_Jars</outputDirectory>	
            </configuration>
          </execution>
        </executions>
      </plugin>
		</plugins>
	</build> 
</project>