# required metadata

sonar.jdbc.url=jdbc:h2:tcp://localhost:9092/sonar
sonar.jdbc.driverClassName=org.h2.Driver
sonar.jdbc.username=sonar
sonar.jdbc.password=sonar

sonar.projectKey=my:hw-ImageTranformUtil
sonar.projectName=hw-ImageTranformUtil
sonar.projectVersion=1.0

sonar.sources=src/main/java

sonar.tests=src/test/java

sonar.binaries=target/classes,target/test-classes

sonar.libraries=target/ImageTranformUtil-0.0.1-SNAPSHOT.jar

sonar.language=java

sonar.forceAnalysis=true

sonar.java.source=1.7

#----- PostgreSQL
#sonar.jdbc.url=jdbc:postgresql://localhost/sonar
#sonar.jdbc.driver=org.postgresql.Driver

#----- MySQL
#sonar.jdbc.url=jdbc:mysql://localhost:3306/sonar?useUnicode=true&amp;characterEncoding=utf8
#sonar.jdbc.driver=com.mysql.jdbc.Driver

#----- Oracle
#sonar.jdbc.url=jdbc:oracle:thin:@localhost/XE
#sonar.jdbc.driver=oracle.jdbc.driver.OracleDriver

#----- Global database settings
#sonar.jdbc.username=sonar
#sonar.jdbc.password=sonar

#----- Default directory layout
#sonar.sources=src/main/java
#sonar.tests=src/test/java
#sonar.binaries=target/classes

#----- Default source code encoding
#sonar.sourceEncoding=UTF-8
